version: '3.8'

services:
  app:
    build: .
    environment:
      - MONGODB_URL=${MONGODB_URL}
      - MONGODB_DB=${MONGODB_DB}
      - AFRICASTALKING_USERNAME=${AFRICASTALKING_USERNAME}
      - AFRICASTALKING_API_KEY=${AFRICASTALKING_API_KEY}
      - DOCKER_USERNAME=${DOCKER_USERNAME}
      - DOCKER_PASSWORD=${DOCKER_PASSWORD}
      - DOCKER_REGISTRY=${DOCKER_REGISTRY}
      - DOCKER_ACCESS_TOKEN=${DOCKER_ACCESS_TOKEN}
      - ON_RENDER_API_KEY=${ON_RENDER_API_KEY}
      - ON_RENDER_SERVICE_ID=${ON_RENDER_SERVICE_ID}
    ports:
      - "8000:8000"